// global transition css

/* fade */
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  position: fixed !important;
  z-index: 1000000;
  top: 0;
  height: 100%;
  width: 100%;
  transition-duration: 0.5s;
  transition-property: height, opacity;
  transition-timing-function: ease;
}
.fade-leave,
.fade-leave-active {
  display: none;
}

/* fade-transform */
.fade-transform-enter {
  opacity: 0;
  transform: translateY(-30px);
}

.fade-transform-enter-active {
  position: fixed !important;
  z-index: 1000000;
  top: 0;
  height: 100%;
  width: 100%;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: ease;
}

.fade-transform-leave-active {
  display: none;
}

/* slide */
// slide-left
.slide-left-enter {
  transform: translate(100vw, 0);
}
.slide-left-enter-active {
  position: fixed !important;
  z-index: 1000000;
  top: 0;
  height: 100%;
  width: 100%;
  transition-duration: 0.3s;
  transition-property: transform;
}
.slide-left-leave-active {
  display: none;
}
// slide-right
.slide-right-leave-active {
  position: fixed !important;
  z-index: 1000000;
  top: 0;
  height: 100%;
  width: 100%;
  transition-duration: 0.3s;
  transition-property: transform;
  transform: translate(100vw, 0);
}

/* zoom */
// zoom-in
.zoom-in-enter-active {
  position: fixed !important;
  z-index: 1000000;
  top: 0;
  height: 100%;
  width: 100%;
  animation: zoom ease 0.3s;
}
.zoom-in-leave-active {
  display: none;
}

// zoom-out
.zoom-out-leave-active {
  position: fixed !important;
  z-index: 1000000;
  top: 0;
  height: 100%;
  width: 100%;
  animation: zoom ease 0.3s;
  animation-direction: reverse;
}

@keyframes zoom {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
