@bg: "../assets/images/bg.jpeg";
.bg {
  background: url(@bg) center / cover no-repeat;
}
.page {
  height: 100vh;
}
.card {
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  color: #879eb1;
  box-shadow: 1px 2px 3px 1px;
  & * {
    color: #555;
  }
}
